{
  "BlackSlope.Api": {
    "BaseUrl": "http://localhost:80",
    "MoviesConnectionString": "data source=db,1433;initial catalog=movies;User Id=sa;Password=YourStrong!Passw0rd;MultipleActiveResultSets=True"
  }
}